<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-Da-5vW">
                                <rect key="frame" x="93" y="58" width="202" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-ym-VPJ">
                                <rect key="frame" x="93" y="209" width="202" height="30"/>
                                <state key="normal" title="Go to 2nd controller"/>
                                <connections>
                                    <segue destination="LLE-kp-2eA" kind="show" id="6aP-Uh-UO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIz-ym-VPJ" secondAttribute="bottom" constant="428" id="0K7-8w-xyC"/>
                            <constraint firstItem="4Mm-Da-5vW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="B79-rz-2Ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Mm-Da-5vW" secondAttribute="trailing" constant="80" id="H9x-JO-esT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIz-ym-VPJ" secondAttribute="trailing" constant="80" id="IbD-NN-ENM"/>
                            <constraint firstItem="wIz-ym-VPJ" firstAttribute="top" secondItem="4Mm-Da-5vW" secondAttribute="bottom" constant="102" id="Mag-NV-qfv"/>
                            <constraint firstItem="4Mm-Da-5vW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="aXL-72-V7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Mm-Da-5vW" secondAttribute="bottom" constant="560" id="bcO-SY-ezY"/>
                            <constraint firstItem="wIz-ym-VPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="nQ3-ua-HIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pZo-jX-vwZ">
            <objects>
                <viewController id="LLE-kp-2eA" customClass="SecondViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5t-AN-K4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-Kx-rnY">
                                <rect key="frame" x="87" y="61" width="200" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-WM-feq">
                                <rect key="frame" x="87" y="194" width="200" height="30"/>
                                <state key="normal" title="Go to 1st controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sV7-LR-Dkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1f-vN-1A4" firstAttribute="bottom" secondItem="pZK-Kx-rnY" secondAttribute="bottom" constant="562" id="9yZ-qp-cS9"/>
                            <constraint firstItem="f1f-vN-1A4" firstAttribute="bottom" secondItem="KaE-WM-feq" secondAttribute="bottom" constant="443" id="D7M-pk-sqf"/>
                            <constraint firstItem="f1f-vN-1A4" firstAttribute="trailing" secondItem="KaE-WM-feq" secondAttribute="trailing" constant="88" id="EES-UP-hSs"/>
                            <constraint firstItem="pZK-Kx-rnY" firstAttribute="leading" secondItem="f1f-vN-1A4" secondAttribute="leading" constant="87" id="P5s-aB-Z6F"/>
                            <constraint firstItem="f1f-vN-1A4" firstAttribute="trailing" secondItem="pZK-Kx-rnY" secondAttribute="trailing" constant="88" id="ca2-zS-swY"/>
                            <constraint firstItem="KaE-WM-feq" firstAttribute="leading" secondItem="f1f-vN-1A4" secondAttribute="leading" constant="87" id="ecI-Zq-Yq1"/>
                            <constraint firstItem="KaE-WM-feq" firstAttribute="top" secondItem="pZK-Kx-rnY" secondAttribute="bottom" constant="89" id="qvY-70-8Mc"/>
                            <constraint firstItem="pZK-Kx-rnY" firstAttribute="top" secondItem="f1f-vN-1A4" secondAttribute="top" constant="41" id="t1N-Jt-CkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1f-vN-1A4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDF-Hc-ANW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="34"/>
        </scene>
    </scenes>
</document>
